IldanTestApp/Pages/HomePage.xaml

<Page x:Class="IldanTestApp.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:IldanTestApp.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="HomePage"
      mc:Ignorable="d">

    <Grid>
        <StackPanel>
            <Grid Height="auto">
                <Grid x:Name="MainGrid"
                      HorizontalAlignment="Center" />
            </Grid>

            <Button x:Name="UpdatePadBtn"
                    Width="150"
                    Margin="0,20"
                    Click="UpdatePadBtn_Click"
                    Content="Обновить отступы" />
            <TextBlock HorizontalAlignment="Center"
                       Text="Width" />
            <TextBox x:Name="WidthTB"
                     Width="100"
                     TextChanged="WidthTB_TextChanged" />
            <TextBlock HorizontalAlignment="Center"
                       Text="Top" />
            <TextBox x:Name="TopTB"
                     Width="100"
                     TextChanged="TopTB_TextChanged" />
            <TextBlock HorizontalAlignment="Center"
                       Text="Right" />
            <TextBox x:Name="RightTB"
                     Width="100"
                     TextChanged="RightTB_TextChanged" />
            <TextBlock HorizontalAlignment="Center"
                       Text="Bot" />
            <TextBox x:Name="BotTB"
                     Width="100"
                     TextChanged="BotTB_TextChanged" />
            <TextBlock HorizontalAlignment="Center"
                       Text="Left" />
            <TextBox x:Name="LeftTB"
                     Width="100"
                     TextChanged="LeftTB_TextChanged" />
        </StackPanel>
    </Grid>
</Page>
